<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
<script>
  var clicked = JSON.parse(localStorage.getItem("clicked"));

  const cont = document.querySelector(".container");

  let iframe = document.createElement("iframe");
  iframe.src = `https://www.youtube.com/embed/${clicked.videoId}`;
  iframe.width = "80%";
  iframe.height = "600px";

  cont.append(iframe);
</script>
