<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      nav {
        display: flex;
        border: 1px solid black;
        justify-content: right;
        gap: 50px;
      }

      nav div:last-child {
        margin-right: 50px;
      }

      nav a {
        display: block;
        text-decoration: none;
        color: black;
        padding: 10px;
      }

      nav a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav>
      <div><a href="home.html">Home</a></div>
      <div><a href="login.html">Login</a></div>
      <div><a href="signup.html">SignUp</a></div>
    </nav>
  </body>
</html>
