<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
  </head>
  <body>
    <div id="container">
      <form action="">
        <input type="text" id="name" placeholder="Enter Your Name" />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter Your Email"
        />
        <input
          type="password"
          name="pass"
          id="pass"
          placeholder="Enter Your Password"
        />
        <input
          type="text"
          name="userName"
          id="user"
          placeholder="Enter User Name"
        />
        <input
          type="number"
          name="phone"
          id="phone"
          placeholder="Enter Your Phone No."
        />
        <input type="text" name="des" id="des" placeholder="Description" />
        <input type="submit" value="submit" />
      </form>
    </div>
  </body>
</html>
<script>
  let form = document.querySelector("form");
  form.addEventListener("submit", async (e) => {
    e.preventDefault();
    let data = {
      name: document.getElementById("name").value,
      email: document.getElementById("email").value,
      password: document.getElementById("pass").value,
      username: document.getElementById("user").value,
      mobile: document.getElementById("phone").value,
      description: document.getElementById("des").value,
    };

    let res = await fetch(
      "https://masai-api-mocker.herokuapp.com/auth/register",
      {
        method: "POST",
        body: JSON.stringify(data),
        headers: {
          "Content-Type": "application/json",
        },
      }
    );

    res = await res.json();

    if (res.message == "Registration Success") {
      window.location.href = "login.html";
    }
  });
</script>
