<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
      }

      #container button {
        width: 100%;
        background-color: green;
        color: white;
        padding: 5px;
      }
    </style>
  </head>
  <body></body>
</html>

<script>
  var data = [
    {
      MRP: 699,
      type: 'Striped Round Neck T-shirt',
      image_url:
        'https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/1700871/2020/1/22/f932ae44-0fb8-4b92-b7bc-f1756253294b1579692118186-HRX-by-Hrithik-Roshan-Men-Teal-Blue-Printed-T-shirt-90515796-1.jpg',
    },
    {
      MRP: 699,

      type: 'Striped Round Neck T-shirt',
      image_url:
        'https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/10424682/2019/10/30/a034179e-9db3-4a3a-bce0-abae4d1413531572419249956-Roadster-Men-Tshirts-2571572419248675-1.jpg',
    },
    {
      MRP: 699,

      type: 'Men Printed Cotton T-shirt',
      image_url:
        'https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/12816440/2021/2/9/d81a95aa-a268-4c7b-9deb-b960ad1586c41612855488092-HERENOW-Men-Tshirts-5601612855486681-1.jpg',
    },
    {
      MRP: 699,
      type: 'Men Printed Cotton T-shirt',
      image_url:
        'https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/1700871/2020/1/22/f932ae44-0fb8-4b92-b7bc-f1756253294b1579692118186-HRX-by-Hrithik-Roshan-Men-Teal-Blue-Printed-T-shirt-90515796-1.jpg',
    },
    {
      MRP: 699,

      type: 'Men Printed Cotton T-shirt',
      image_url:
        'https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/10424682/2019/10/30/a034179e-9db3-4a3a-bce0-abae4d1413531572419249956-Roadster-Men-Tshirts-2571572419248675-1.jpg',
    },
    {
      MRP: 699,
      type: 'Men Printed Cotton T-shirt',
      image_url:
        'https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/12816440/2021/2/9/d81a95aa-a268-4c7b-9deb-b960ad1586c41612855488092-HERENOW-Men-Tshirts-5601612855486681-1.jpg',
    },
    {
      MRP: 699,

      type: 'Men Printed Cotton T-shirt',
      image_url:
        'https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/12816440/2021/2/9/d81a95aa-a268-4c7b-9deb-b960ad1586c41612855488092-HERENOW-Men-Tshirts-5601612855486681-1.jpg',
    },
    {
      MRP: 699,
      type: 'Men Printed Cotton T-shirt',
      image_url:
        'https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/10424682/2019/10/30/a034179e-9db3-4a3a-bce0-abae4d1413531572419249956-Roadster-Men-Tshirts-2571572419248675-1.jpg',
    },
    {
      MRP: 699,

      type: 'Men Printed Cotton T-shirt',
      image_url:
        'https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/12816440/2021/2/9/d81a95aa-a268-4c7b-9deb-b960ad1586c41612855488092-HERENOW-Men-Tshirts-5601612855486681-1.jpg',
    },
    {
      MRP: 699,
      type: 'Men Printed Cotton T-shirt',
      image_url:
        'https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/12816440/2021/2/9/d81a95aa-a268-4c7b-9deb-b960ad1586c41612855488092-HERENOW-Men-Tshirts-5601612855486681-1.jpg',
    },
  ];

  var body = document.querySelector('body');
  var mainDiv = document.createElement('div');
  mainDiv.setAttribute('id', 'container');
  body.append(mainDiv);
  showProducts();

  function showProducts() {
    data.map(function (item) {
      var imageDiv = document.createElement('div');
      var img = document.createElement('img');
      img.setAttribute('src', item.image_url);

      var h1 = document.createElement('h1');
      h1.textContent = item.type;

      var h2 = document.createElement('h2');
      h2.textContent = item.MRP;

      var btn = document.createElement('button');
      btn.textContent = 'CHECKOUT';

      imageDiv.append(img, h1, h2, btn);

      mainDiv.append(imageDiv);
    });
  }
</script>
