<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      th,
      td {
        border: 1px solid black;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Shopping List</h1>
    <form action="">
      <label for="">Name</label>
      <input id="name" type="text" placeholder="Enter Name" />
      <label for="">Quantity</label>
      <input id="qty" type="number" placeholder="Enter Quantity" />
      <label for="">Priority</label>
      <select name="" id="priority">
        <option value="">---</option>
        <option value="high">High</option>
        <option value="medium">Medium</option>
        <option value="low">Low</option>
      </select>
      <input type="submit" value="submit" />
    </form>
    <table>
      <thead>
        <tr>
          <th>Item</th>
          <th>Quantity</th>
          <th>Priority</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>
</html>
<script>
  document.querySelector('form').addEventListener('submit', addItem);
  var shoppingList = JSON.parse(localStorage.getItem('totalList')) || [];
  function addItem(event) {
    event.preventDefault();
    var name = document.getElementById('name').value;
    var qty = document.getElementById('qty').value;
    var priority = document.getElementById('priority').value;

    var list = {
      itemName: name,
      itemQty: qty,
      itemPriority: priority,
    };

    shoppingList.push(list);
    localStorage.setItem('totalList', JSON.stringify(shoppingList));
    displayItems(shoppingList);
  }

  function displayItems(shoppingList) {
    document.querySelector('tbody').innerHTML = '';
    shoppingList.map(function (item) {
      var tr = document.createElement('tr');

      var td1 = document.createElement('td');
      td1.textContent = item.itemName;

      var td2 = document.createElement('td');
      td2.textContent = item.itemQty;

      var td3 = document.createElement('td');
      td3.textContent = item.itemPriority;

      var td4 = document.createElement('td');
      td4.innerHTML = '<button>Delete</button>';
      td4.addEventListener('click', function (index) {
        makeDelete(index);
      });

      tr.append(td1, td2, td3, td4);

      document.querySelector('tbody').append(tr);
    });
  }

  window.addEventListener('load', function () {
    var shoppingList = JSON.parse(localStorage.getItem('totalList'));
    displayItems(shoppingList);
  });

  function makeDelete(index) {
    shoppingList.splice(index, 1);
    localStorage.setItem('totalList', JSON.stringify(shoppingList));
    displayItems(shoppingList);
  }
</script>
