<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai School Campus</title>
  </head>
  <body style="width: 1080px; margin: auto;">
    <h1 style="font-family: sans-serif; text-align: center; margin-bottom: 40px; margin-top: 40px;">
      Masai School Campus
    </h1>
    <p style="text-align: center; font-family: sans-serif; line-height: 1.5;">
      Our main campus is centrally located in koramangala, Heart of Bangalore
      which is well connected to every part of the city. Our Patna campus is
      located at Kankarbagh Main Road. the reason for choosing co-working space
      over any other classroom is very simple - ther is no better place to learn
      coding than being in the environment of 50+ tech teams of various
      companies.
    </p>

    <div>
      <div style="width: 320px; text-align: center; display: inline-block; margin-right: 60px;">
        <div style="width: 310px; border: 1px solid #cecece; padding: 5px">
          <img
            src="https://d27028dliefpk3.cloudfront.net/assets/offline-campus/masai_offline_three-min.jpeg"
            alt="Bangalore"
            width="310px"
          />
        </div>
        <p style="font-family: sans-serif;">91 springboard, Bangalore</p>
      </div>
      <div style="width: 320px; text-align: center; display: inline-block; margin-right: 50px;">
        <div style="width: 310px; border: 1px solid #cecece; padding: 5px">
          <img
            src="https://d27028dliefpk3.cloudfront.net/assets/offline-campus/masai_offline_three-min.jpeg"
            alt="Bangalore"
            width="310px"
          />
        </div>
        <p style="font-family: sans-serif;">BHIVE, Bangalore</p>
      </div>
      <div style="width: 320px; text-align: center; display: inline-block;">
        <div style="width: 310px; border: 1px solid #cecece; padding: 5px">
          <img
            src="https://d27028dliefpk3.cloudfront.net/assets/offline-campus/masai_offline_three-min.jpeg"
            alt="Bangalore"
            width="310px"
          />
        </div>
        <p style="font-family: sans-serif;">Work Studio, Patna</p>
      </div>
    </div>
  </body>
</html>
