<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unix</title>
  </head>
  <body style="width: 1010px; margin: auto">
    <div
      style="
        width: 350px;
        background-color: #e3dadb;
        margin: auto;
        margin-top: 30px;
        padding: 25px;
      "
    >
      <div style="width: 100px; margin: auto">
        <img
          src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg"
          alt="linus"
          width="100px"
          style="margin: auto"
        />
      </div>
      <h1
        style="
          font-family: sans-serif;
          text-align: center;
          color: #050283;
          font-weight: bolder;
        "
      >
        Linus Torvalds
      </h1>
      <h2 style="font-family: sans-serif; text-align: center">
        The creater of Linux & Git
      </h2>
    </div>
    <div style="margin: auto; margin-top: 60px; width: 630px">
      <div style="float: left; margin-right: 30px; width: 100px">
        <img
          src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg"
          alt="sal Khan"
          width="100px"
        />
      </div>
      <div style="float: left; width: 500px">
        <h1
          style="
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            color: #d40201;
          "
        >
          Sal Khan
        </h1>
        <p style="font-family: sans-serif">
          Salman Khan is the founder of the Khan Academy which has a mission of
          providing free world-class education for anyone, anywhere.
        </p>
      </div>
      <div style="clear: left"></div>
    </div>
    <div
      style="
        width: 920px;
        margin: auto;
        background-color: #d35500;
        margin-top: 45px;
        padding: 25px;
        height: 90px;
        margin-bottom: 20px;
      "
    >
      <div style="width: 450px; float: left">
        <h1
          style="
            margin: 0px;
            padding: 0px;
            color: white;
            font-family: sans-serif;
            font-weight: normal;
          "
        >
          Ken Thompson
        </h1>
        <p style="font-family: sans-serif; width: 230px">
          Designed and implemented the original Unix operating system
        </p>
      </div>
      <div
        style="
          width: 5px;
          display: inline-block;
          background-color: black;
          height: 90px;
        "
      ></div>
      <div style="width: 450px; float: right">
        <h1
          style="
            margin: 0px;
            padding: 0px;
            color: white;
            font-family: sans-serif;
            font-weight: normal;
            text-align: right;
          "
        >
          Dennis Ritchie
        </h1>
        <p style="font-family: sans-serif; text-align: right">
          the creater of c Programming Language
        </p>
      </div>
    </div>
  </body>
</html>
