<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zerodha</title>
  </head>
  <body style="width: 1020px; margin: auto">
    <div style="margin-top: 75px; margin-bottom: 80px">
      <h1
        style="
          font-family: sans-serif;
          text-align: center;
          font-size: 2.7rem;
          margin-bottom: 0px;
          color: #424242;
          line-height: 1.25;
        "
      >
        Pricing
      </h1>
      <p
        style="
          font-family: sans-serif;
          text-align: center;
          letter-spacing: 1.1px;
          color: #424242;
          font-size: 1.25rem;
        "
      >
        Free equity investments and flat ₹20 intraday and F&O trades
      </p>
    </div>

    <hr />

    <div style="margin-top: 100px; height: 350px">
      <div style="width: 325px; display: inline-block">
        <div style="width: 250px; margin: auto">
          <img
            src="https://zerodha.com/static/images/pricing-eq.svg"
            alt=""
            width="250px"
          />
        </div>
        <div>
          <h2
            style="
              font-family: sans-serif;
              text-align: center;
              color: #424242;
              line-height: 1.6;
              font-size: 1.75rem;
              margin: 0px;
              padding: 0px;
            "
          >
            Free equity delivery
          </h2>
          <p
            style="
              font-family: sans-serif;
              text-align: center;
              color: #666;
              line-height: 1.8;
              font-size: 1rem;
            "
          >
            All equity delivery investments (NSE, BSE), are absolutely free — ₹
            0 brokerage.
          </p>
        </div>
      </div>
      <div style="width: 350px; display: inline-block">
        <div style="width: 250px; margin: auto">
          <img
            src="https://zerodha.com/static/images/other-trades.svg"
            alt=""
            width="250px"
          />
        </div>
        <div>
          <h2
            style="
              font-family: sans-serif;
              text-align: center;
              color: #424242;
              line-height: 1.6;
              font-size: 1.75rem;
              margin: 0px;
              padding: 0px;
            "
          >
            Intraday and F&O trades
          </h2>
          <p
            style="
              font-family: sans-serif;
              text-align: center;
              color: #666;
              line-height: 1.8;
              font-size: 1rem;
            "
          >
            Flat Rs. 20 or 0.03% (whichever is lower) per executed order on
            intraday trades across equity, currency, and commodity trades.
          </p>
        </div>
      </div>
      <div style="width: 325px; display: inline-block">
        <div style="width: 250px; margin: auto">
          <img
            src="https://zerodha.com/static/images/pricing-eq.svg"
            alt=""
            width="250px"
          />
        </div>
        <div>
          <h2
            style="
              font-family: sans-serif;
              text-align: center;
              color: #424242;
              line-height: 1.6;
              font-size: 1.75rem;
              margin: 0px;
              padding: 0px;
            "
          >
            Free direct MF
          </h2>
          <p
            style="
              font-family: sans-serif;
              text-align: center;
              color: #666;
              line-height: 1.8;
              font-size: 1rem;
            "
          >
            All direct mutual fund investments are absolutely free — ₹ 0
            commissions & DP charges.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
