<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>0</h1>
    <button onclick="increase()">Increase</button>
    <button onclick="decrease()">Decrease</button>
  </body>
</html>
<script>
  var counter = localStorage.getItem('counter') || 0;
  function increase() {
    counter++;
    localStorage.setItem('counter', counter);
    document.querySelector('h1').textContent = counter;
  }

  function decrease() {
    counter--;
    localStorage.setItem('counter', counter);
    document.querySelector('h1').textContent = counter;
  }

  window.addEventListener('load', function () {
    var counter = localStorage.getItem('counter');
    document.querySelector('h1').textContent = counter;
  });
</script>
