<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #layout {
        display: grid;
        gap: 20px;
        grid-template-areas:
          'nav nav nav nav'
          'box1 box2 box3 box4';
      }

      #nav {
        grid-area: nav;
        background-color: yellow;
        padding: 15px;
      }

      #box-1 {
        grid-area: box1;
        background-color: red;
        height: 300px;
      }

      #box-2 {
        grid-area: box2;
        background-color: green;
        height: 300px;
      }
      #box-3 {
        grid-area: box3;
        background-color: blue;
        height: 300px;
      }

      #box-4 {
        grid-area: box4;
        background-color: grey;
        height: 300px;
      }

      @media screen and (min-width: 500px) and (max-width: 760px) {
        #layout {
          grid-template-areas:
            'nav nav'
            'box1 box3'
            'box2 box4';
        }
      }

      @media screen and (min-width: 0px) and (max-width: 499px) {
        #layout {
          grid-template-areas: 'nav' 'box1' 'box2' 'box3' 'box4';
        }

        #layout > div:first-child ~ div {
          height: 150px;
        }
      }
    </style>
  </head>
  <body>
    <div id="layout">
      <div id="nav">Navigation</div>
      <div id="box-1">Box 1</div>
      <div id="box-2">Box 2</div>
      <div id="box-3">Box 3</div>
      <div id="box-4">Box 4</div>
    </div>
  </body>
</html>
