<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

        max-width: 1200px;
        margin: auto;
      }

      .grid-1 {
        border: 1px solid gray;
      }

      .grid-1 > img {
        width: 100%;
        height: 70%;
      }

      #container-2 {
        display: grid;
        grid-template-areas:
          'heading heading heading'
          'b1 b2 b3'
          'b4 b5 b6';
        gap: 20px;
        margin: auto;
        margin-top: 100px;

        max-width: 1200px;
      }

      #b1 {
        grid-area: b1;
      }

      #b2 {
        grid-area: b2;
      }

      #b3 {
        grid-area: b3;
      }

      #b4 {
        grid-area: b4;
      }

      #b5 {
        grid-area: b5;
      }

      #b6 {
        grid-area: b6;
      }

      #container-2 > div {
        border: 1px solid grey;
        padding-left: 10px;
        border-radius: 5px;
      }

      @media screen and (min-width: 500px) and (max-width: 760px) {
        #container-1 {
          grid-template-columns: 1fr 1fr;
        }

        #container-2 {
          grid-template-areas:
            'heading heading'
            'b1 b2'
            'b3 b4'
            'b5 b6';
        }
      }

      @media screen and (min-width: 0px) and (max-width: 499px) {
        #container-1 {
          grid-template-columns: 1fr;
        }

        #container-2 {
          grid-template-areas:
            'heading'
            'b1'
            'b2'
            'b3'
            'b4'
            'b5'
            'b6';
        }
      }
    </style>
  </head>
  <body>
    <div id="container-1">
      <div class="grid-1">
        <img src="https://via.placeholder.com/400x300" alt="" />
        <p>Eurostar</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed animi
          inventore
        </p>
      </div>
      <div class="grid-1">
        <img src="https://via.placeholder.com/400x300" alt="" />
        <p>Eurostar</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed animi
          inventore
        </p>
      </div>
      <div class="grid-1">
        <img src="https://via.placeholder.com/400x300" alt="" />
        <p>Eurostar</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed animi
          inventore
        </p>
      </div>
    </div>

    <div id="container-2">
      <p id="heading">EXPLORE SOLUTIONS</p>
      <div id="b1">
        <h3>Headless CMS</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
          incidunt maiores odio.
        </p>
      </div>
      <div id="b1">
        <h3>Headless CMS</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
          incidunt maiores odio.
        </p>
      </div>
      <div id="b2">
        <h3>Headless CMS</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
          incidunt maiores odio.
        </p>
      </div>
      <div id="b3">
        <h3>Headless CMS</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
          incidunt maiores odio.
        </p>
      </div>
      <div id="b4">
        <h3>Headless CMS</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
          incidunt maiores odio.
        </p>
      </div>
      <div id="b5">
        <h3>Headless CMS</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
          incidunt maiores odio.
        </p>
      </div>
      <div id="b6">
        <h3>Headless CMS</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
          incidunt maiores odio.
        </p>
      </div>
    </div>
  </body>
</html>
