<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boxes</title>

    <style>
      .container {
        width: 70%;
        margin: auto;
        display: grid;
        gap: 20px;
        grid-template-columns: auto auto auto auto auto;
        margin-top: 200px;
      }

      .container > div {
        width: 150px;
        height: 150px;
        background-color: teal;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
