<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Bars</title>
    <style>
      .container {
        display: flex;
        gap: 30px;
        justify-content: center;
        height: 600px;
        margin-top: 50px;
      }

      .container > div {
        flex-basis: 10%;
        background-color: teal;

        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
