<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kite Down</title>
    <style>
      .row {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
      }

      .row > div {
        flex-basis: 150px;
        height: 150px;
        background-color: teal;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div></div>
    </div>
    <div class="row">
      <div></div>
      <div></div>
    </div>
    <div class="row">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="row">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
