<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zig Zag</title>
    <style>
      .row {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
      }

      .row > div {
        background-color: teal;
        height: 200px;
        flex-basis: 15%;
        border-radius: 5px;
      }

      .expand {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div></div>
      <div class="expand"></div>
      <div></div>
    </div>
    <div class="row">
      <div class="expand"></div>
      <div></div>
      <div></div>
    </div>
    <div class="row">
      <div></div>
      <div></div>
      <div class="expand"></div>
    </div>
  </body>
</html>
