<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yummly</title>
  </head>

  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    #container {
      width: 60%;
      margin: auto;
    }

    .box1 {
      width: 100%;
      height: 300px;
      margin-bottom: 60px;
    }

    .col1 {
      width: 32%;
      height: 100%;
      display: inline-block;
      margin-right: 0.8%;
      vertical-align: top;
    }

    .imgDiv {
      width: 100%;
      height: 80%;
    }

    .textDiv {
      width: 100%;
      height: 18%;
    }

    .txt {
      width: 80%;
      height: 100%;
      display: inline-block;
      /* vertical-align: top; */
    }

    .icon {
      width: 18%;
      height: 100%;
      display: inline-block;
      border-radius: 100px;
      margin-right: 0.5%;
      /* vertical-align: top; */
    }

    .heading {
      margin-top: 5px;
    }

    .author {
      font-size: 12px;
      margin-top: 5px;
    }
  </style>
  <body>
    <div id="container">
      <h3 style="text-align: center; font-weight: normal; margin: 10px">
        Weeknight Dinners
      </h3>
      <div class="box1">
        <div class="col1">
          <div class="imgDiv">
            <img
              src="https://via.placeholder.com/230"
              alt=""
              width="100%"
              height="100%"
            />
          </div>
          <div class="textDiv">
            <div class="txt">
              <p class="heading">Sheet Pan Honey Mustard pork Chops</p>
              <p class="author">YUMMLY</p>
            </div>
            <div class="icon">
              <img
                src="https://via.placeholder.com/30"
                alt=""
                width="100%"
                height="100%"
                style="border-radius: 100%"
              />
            </div>
          </div>
        </div>
        <div class="col1">
          <div class="imgDiv">
            <img
              src="https://via.placeholder.com/230"
              alt=""
              width="100%"
              height="100%"
            />
          </div>
          <div class="textDiv">
            <div class="txt">
              <p class="heading">Sheet Pan Honey Mustard pork Chops</p>
              <p class="author">YUMMLY</p>
            </div>
            <div class="icon">
              <img
                src="https://via.placeholder.com/30"
                alt=""
                width="100%"
                height="100%"
                style="border-radius: 100%"
              />
            </div>
          </div>
        </div>
        <div class="col1">
          <div class="imgDiv">
            <img
              src="https://via.placeholder.com/230"
              alt=""
              width="100%"
              height="100%"
            />
          </div>
          <div class="textDiv">
            <div class="txt">
              <p class="heading">Sheet Pan Honey Mustard pork Chops</p>
              <p class="author">YUMMLY</p>
            </div>
            <div class="icon">
              <img
                src="https://via.placeholder.com/30"
                alt=""
                width="100%"
                height="100%"
                style="border-radius: 100%"
              />
            </div>
          </div>
        </div>
      </div>
      <h3 style="text-align: center; font-weight: normal; margin: 10px">
        Popular Now
      </h3>
      <div class="box1">
        <div class="col1">
          <div class="imgDiv">
            <img
              src="https://via.placeholder.com/230"
              alt=""
              width="100%"
              height="100%"
            />
          </div>
          <div class="textDiv">
            <div class="txt">
              <p class="heading">Sheet Pan Honey Mustard pork Chops</p>
              <p class="author">YUMMLY</p>
            </div>
            <div class="icon">
              <img
                src="https://via.placeholder.com/30"
                alt=""
                width="100%"
                height="100%"
                style="border-radius: 100%"
              />
            </div>
          </div>
        </div>
        <div class="col1">
          <div class="imgDiv">
            <img
              src="https://via.placeholder.com/230"
              alt=""
              width="100%"
              height="100%"
            />
          </div>
          <div class="textDiv">
            <div class="txt">
              <p class="heading">Sheet Pan Honey Mustard pork Chops</p>
              <p class="author">YUMMLY</p>
            </div>
            <div class="icon">
              <img
                src="https://via.placeholder.com/30"
                alt=""
                width="100%"
                height="100%"
                style="border-radius: 100%"
              />
            </div>
          </div>
        </div>
        <div class="col1">
          <div class="imgDiv">
            <img
              src="https://via.placeholder.com/230"
              alt=""
              width="100%"
              height="100%"
            />
          </div>
          <div class="textDiv">
            <div class="txt">
              <p class="heading">Sheet Pan Honey Mustard pork Chops</p>
              <p class="author">YUMMLY</p>
            </div>
            <div class="icon">
              <img
                src="https://via.placeholder.com/30"
                alt=""
                width="100%"
                height="100%"
                style="border-radius: 100%"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
