<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking</title>
  </head>
  <body>
    <h1>Book your Tickets</h1>
    <form>
      <input type="text" placeholder="Passenger 1 Name" required />
      <input type="text" placeholder="Passenger 2 Name" required />
      <input type="text" placeholder="Passenger 3 Name" required />
      <input type="text" placeholder="Passenger 4 Name" required />

      <input type="submit" />
    </form>
  </body>
</html>
<script>
  var form = document.querySelector("form");

  form.addEventListener("submit", function (e) {
    e.preventDefault();

    alert("Your Tickets Are Booked");
  });
</script>
