<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <h1>Add Products</h1>

      <form>
        <input type="number" name="id" id="id" placeholder="Enter Id" />
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Enter Product Name"
        />
        <input
          type="number"
          name="price"
          id="price"
          placeholder="Enter Product Price"
        />
        <input type="submit" value="Add Product" />
      </form>
    </div>
  </body>
</html>
<script>
  const form = document.querySelector("form");

  form.addEventListener("submit", async (e) => {
    e.preventDefault();
    let data = {
      id: document.getElementById("id").value,
      name: document.getElementById("name").value,
      price: document.getElementById("price").value,
    };

    let res = await fetch("http://localhost:5000/api/products", {
      method: "POST",
      body: JSON.stringify(data),
      headers: {
        "Content-Type": "application/json",
      },
    });

    res = await res.json();

    console.log(res);
  });
</script>
