<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Cart</h1>

    <hr />
    <br />
  </body>
</html>
<script>
  var cart = JSON.parse(localStorage.getItem('cartItems'));

  cart.forEach(function (item) {
    var h1 = document.createElement('h1');
    h1.textContent = item.name;

    var h2 = document.createElement('p');
    h2.textContent = '$' + item.price;

    var h3 = document.createElement('h3');
    h3.textContent = item.type;

    var img = document.createElement('img');
    img.setAttribute('src', item.image_url);
    img.width = 100;

    document.querySelector('body').append(h1, h2, h3, img);
  });
</script>
