<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    ul {
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }

    div {
      background-color: teal;
      color: white;
      font-weight: bold;
    }

    li {
      list-style: none;
    }
  </style>
  <body>
    <div class="nav">
      <ul>
        <a href="home.html"><li>Home</li></a>
        <a href="product.html"><li>product</li></a>
        <a href="login.html"><li>Login</li></a>
        <a href="signup.html"><li>SignUp</li></a>
        <a href="cart.html"><li>Cart</li></a>
        <a href="acc.html"><li>Account</li></a>
      </ul>
    </div>
  </body>
</html>
