<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp</title>
  </head>
  <body>
    <h1>SignUp</h1>

    <input id="email" type="email" placeholder="Enter Your Email" />
    <input id="pass" type="password" placeholder="Enter Your Password" />
    <input id="user" type="text" id="" placeholder="Enter UserName" />
    <input id="mobile" type="number" placeholder="Enter Your Number" />

    <button>Submit</button>
  </body>
</html>
<script>
  document.querySelector('button').addEventListener('click', signUp);
  var userArr = JSON.parse(localStorage.getItem('userData')) || [];
  function signUp() {
    var email = document.getElementById('email').value;
    var pass = document.getElementById('pass').value;
    var user = document.getElementById('user').value;
    var mobile = document.getElementById('mobile').value;

    var userCredentials = {
      email: email,
      password: pass,
      userName: user,
      mobile: mobile,
    };

    userArr.push(userCredentials);

    localStorage.setItem('userData', JSON.stringify(userArr));

    window.location.href = 'login.html';
  }
</script>
