<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <!-- <style>
        *{
            margin: 0;
            /* padding: 0; */
            
        }

    </style> -->
  </head>
  <body>
    <h1 style="font-size: xx-large; text-align: center">
      <span style="color: gray">SAHIL</span> GARG
    </h1>
    <p>328/1, Street No. 9/4, Tibba Colony</p>
    <p>8168257140</p>
    <p><span>Email: </span><a href="#">sahil_fw13_092@masai.school</a></p>
    <hr />
    <p>
      To replace this text with your own, tust click it and start typing.
      Briefly state your carrer objective,or summarize what makes you stand out.
      Use language from the job description as keywords.
    </p>
    <br />
    <h2 style="color: red">EXPERIENCE</h2>
    <br />
    <p style="font-weight: bold; color: gray">10/10/2010 - 10/10/2020</p>
    <h2 style="color: gray">
      <span style="color: green">JOB TITLE,</span> Company
    </h2>
    <p>
      Describe your responsibility and achievemen ts in terms of impact and
      result s. Use examples and Keep it short.
    </p>
    <br />

    <p style="font-weight: bold; color: gray">10/10/2010 - 10/10/2020</p>
    <h2 style="color: gray">
      <span style="color: green">JOB TITLE,</span> Company
    </h2>
    <p>
      Describe your responsibility and achievements in terms of impact and
      result s. Use examples and Keep it short.
    </p>

    <h2 style="color: red">EDUCATION</h2>

    <table>
      <tr>
        <th>Board</th>
        <th>Year of Passing</th>
        <th>Percentage</th>
        <th>Grade</th>
      </tr>
      <tr>
        <th>SSC</th>
        <td>2007</td>
        <td>90</td>
        <td>A</td>
      </tr>
      <tr>
        <th>Inter</th>
        <td>2009</td>
        <td>90</td>
        <td>A</td>
      </tr>
      <tr>
        <th>UG</th>
        <td>2013</td>
        <td>90</td>
        <td>A</td>
      </tr>
      <tr>
        <th>PG</th>
        <td>2015</td>
        <td>90</td>
        <td>A</td>
      </tr>
    </table>

    <h2 style="color: red">SKILL</h2>
    <ul>
      <li>Lorem ipsum dolor sit amet, consectetur.</li>
      <li>Lorem ipsum dolor sit amet, consectetur.</li>
      <li>Lorem ipsum dolor sit amet, consectetur.</li>
      <li>Lorem ipsum dolor sit amet, consectetur.</li>
      <li>Lorem ipsum dolor sit amet, consectetur.</li>
      <li>Lorem ipsum dolor sit amet, consectetur.</li>
    </ul>

    <h2 style="color: red">ACTIVITIES</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante est,
      ullamcorper vitae leo id, maximus tempor elit Proin volutpat vestibulum
      augue, dignissim elementum metus semper nec. Maecenas efficitur imperdiet
      pharetra. Donec egestas metus sed leo vestibulum, sit amet pulvinar metus
      mollis . Morbi at purus vestibulum, cursus turpis eu , scelerisque elit
    </p>
  </body>
</html>
