<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color List</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: black;
      }

      .container {
        background-color: whitesmoke;
        width: 30%;
        height: 520px;
        margin: auto;
        margin-top: 80px;

        padding: 1%;
      }

      .container div {
        height: 10.5%;
        margin-bottom: 3px;

        /* border: 0.1px solid gray; */
      }

      .container > div > p {
        margin-left: 8px;
        padding-top: 18px;
        /* margin-top: 10px; */
      }

      .container div:nth-child(1) {
        background-color: white;
        color: gray;
      }

      .container div:nth-child(2) {
        background-color: #b3d4ff;
        color: blue;
      }

      .container div:nth-child(3) {
        background-color: #d6d7db;
        color: gray;
      }

      .container div:nth-child(4) {
        background-color: #b5eecc;
        color: green;
      }

      .container div:nth-child(5) {
        background-color: #ffc0c9;
        color: red;
      }

      .container div:nth-child(6) {
        background-color: #fff6b8;
        color: yellow;
      }

      .container div:nth-child(7) {
        background-color: #b2e7ed;
        color: blue;
      }

      .container div:nth-child(8) {
        background-color: white;
        color: gray;
      }

      .container div:nth-child(9) {
        background-color: gray;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div><p>Dapibus ac facilisis in</p></div>
      <div><p>This is a primary list group item</p></div>
      <div><p>This is a secondary list group item</p></div>
      <div><p>This is a success list group item</p></div>
      <div><p>This is a danger list group item</p></div>
      <div><p>This is a warning list group item</p></div>
      <div><p>This is a info list group item</p></div>
      <div><p>This is a light list group item</p></div>
      <div><p>This is a dark list group item</p></div>
    </div>
  </body>
</html>
