<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eat Fit</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color: black;
      }

      .box {
        width: 350px;
        height: 440px;
        /* border: 1px solid white; */
        margin: auto;
        margin-top: 60px;
        background-color: #322f30;
        padding: 70px;
      }

      .schedule {
        color: white;
        font-family: sans-serif;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 50px;
      }

      .date {
        margin-bottom: 5px;
      }

      .item {
        color: white;
        font-family: sans-serif;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .item-name {
        font-size: 18px;
      }

      .chef {
        font-size: 22px;
        color: #fb006b;
      }

      .divider {
        width: 50px;
        height: 2px;
        margin: auto;
        background-color: white;
        margin-bottom: 30px;
      }

      button {
        width: 100%;
        padding: 15px;
        color: white;
        background-color: #fb006b;
        margin-top: 20px;
        border-radius: 100px
    </style>
  </head>
  <body>
    <div class="box">
      <div class="schedule">
        <p class="date">Today Sun,26th Apr</p>
        <p>Schedule - 7:00 AM Onwards</p>
      </div>
      <div class="item">
        <p class="item-name">Parathe Sharathe With</p>
        <p class="chef">Chef Archana Doshi</p>
      </div>
      <div class="divider"></div>
      <div class="item">
        <p class="item-name">Spices and Immunity With</p>
        <p class="chef">Nutrition Expert Manasa Rajan</p>
      </div>
      <div class="divider"></div>

      <div class="item">
        <p class="item-name">Postman Vegitables With</p>
        <p class="chef">Chef Json D'Souza</p>
      </div>

      <button>SIGN UP NOW</button>
    </div>
  </body>
</html>
