<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instamojo Pricing</title>
    <style>
      body {
        background-color: black;
      }

      .container {
        width: 70%;
        height: 700px;
        /* border: 1px solid red; */
        margin: auto;
        background-color: #fbf9ff;
      }

      .container > div {
        width: 90%;
        height: 45%;
        /* border: 1px solid red; */
        margin: auto;
        margin-bottom: 3%;
      }

      /* .container div:last-child {
        width: 90%;
        height: 50%;
        border: 1px solid red;
      } */

      .container > div div:first-child {
        width: 100%;
        height: 40%;
        /* border: 1px solid red; */
        text-align: center;
        color: #36056a;
      }

      .container > div div:first-child > div {
        width: 80px;
        height: 3px;
        background-color: #36056a;
        margin: auto;
      }

      .container > div div:first-child + div {
        width: 100%;
        height: 50%;
        /* border: 1px solid red; */
        background-color: white;
      }

      table {
        width: 100%;
        height: 100%;
      }

      table tr:first-child > td {
        color: gray;
      }

      table tr:first-child ~ tr td:first-child {
        font-weight: bold;
      }

      table tr:first-child ~ tr td:nth-child(2) {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div>
          <h1>COMPARE PRICING</h1>
          <div></div>
          <p>
            Instamojo's overall costs compared to other modern platforms &
            tradition gateways.
          </p>
        </div>
        <div>
          <table>
            <tr>
              <td>FEES & OTHER CHARGES</td>
              <td>
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGzdpuAX7B9FuqkN5Kf028UeMx4W_QMcq2Ww&usqp=CAU"
                  alt=""
                  width="100px"
                />
              </td>
              <td>MODERN PLATFORMS</td>
              <td>TRADITIONAL GATEWAYS</td>
            </tr>
            <tr>
              <td>Setup Fee</td>
              <td>Free</td>
              <td>Rs.0 to Rs.10,000/ year</td>
              <td>Rs. 25000/year</td>
            </tr>
            <tr>
              <td>Annual Maintenance</td>
              <td>free</td>
              <td>Rs.0 to Rs.10,000/ year</td>
              <td>Rs. 25000/year</td>
            </tr>
            <tr>
              <td>Minimum Commitment</td>
              <td>No Commitment</td>
              <td>Varies</td>
              <td>Rs. 25000/year</td>
            </tr>
          </table>
        </div>
      </div>
      <div>
        <div>
          <h1>NO HIDDEN COST</h1>
          <div></div>
          <p>
            Cost of time and effort spent increases hidden cost. But not on
            Instamojo
          </p>
        </div>
        <div>
          <table>
            <tr>
              <td>FEES & OTHER CHARGES</td>
              <td>
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGzdpuAX7B9FuqkN5Kf028UeMx4W_QMcq2Ww&usqp=CAU"
                  alt=""
                  width="100px"
                />
              </td>
              <td>MODERN PLATFORMS</td>
              <td>TRADITIONAL GATEWAYS</td>
            </tr>
            <tr>
              <td>Setup Fee</td>
              <td>Free</td>
              <td>Rs.0 to Rs.10,000/ year</td>
              <td>Rs. 25000/year</td>
            </tr>
            <tr>
              <td>Annual Maintenance</td>
              <td>free</td>
              <td>Rs.0 to Rs.10,000/ year</td>
              <td>Rs. 25000/year</td>
            </tr>
            <tr>
              <td>Minimum Commitment</td>
              <td>No Commitment</td>
              <td>Varies</td>
              <td>Rs. 25000/year</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
