<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NDTV</title>
    <style>
      body {
        background-color: #272727;
      }

      #container {
        width: 70%;
        height: 550px;
        /* border: 1px solid red; */
        margin: auto;
        margin-top: 100px;
      }

      .box1 {
        height: 98%;
        width: 60%;
        display: inline-block;
        /* border: 1px solid red; */
        vertical-align: top;
      }

      .box2 {
        height: 98%;
        width: 38%;
        display: inline-block;
        /* border: 1px solid red; */
        margin-left: 1%;
      }

      .news {
        color: whitesmoke;
      }

      .col2 {
        width: 98%;
        height: 23%;
        /* border: 1px solid red; */
        margin-bottom: 2%;
      }

      .imageDiv {
        height: 100%;
        width: 30%;
        /* border: 1px solid red; */
        display: inline-block;
      }

      .textDiv {
        height: 100%;
        width: 67%;
        /* border: 1px solid red; */
        display: inline-block;
        margin-left: 1%;
        vertical-align: top;
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box1">
        <img
          src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*"
          alt=""
          width="100%"
        />
        <h1 class="news">
          "Not The Result We Wanted": Virat Kohli's Emotional Post After RCB
          Exit
        </h1>
      </div>
      <div class="box2">
        <div class="col2">
          <div class="imageDiv">
            <img
              src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
              alt=""
              width="100%"
              height="100%"
            />
          </div>
          <div class="textDiv">
            IPL 2021, RCB vs KKR: Glenn Maxwell Blasts "Horrible People" For
            "Spreading Abuse" On Social Media After RCB's Exit
          </div>
        </div>
        <div class="col2">
          <div class="imageDiv">
            <img
              src="https://c.ndtvimg.com/2021-10/jaks90u8_virat-kohli-bcciipl-630_240x180_12_October_21.jpg?output-quality=80&downsize=280:*"
              alt=""
              width="100%"
              height="100%"
            />
          </div>
          <div class="textDiv">
            MS Dhoni Won't Charge Any Fee For Being Mentor Of Team India: Sourav
            Ganguly
          </div>
        </div>
        <div class="col2">
          <div class="imageDiv">
            <img
              src="https://c.ndtvimg.com/2021-10/ishimlec_csk_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
              alt=""
              width="100%"
              height="100%"
            />
          </div>
          <div class="textDiv">
            Watch: Virat Kohli Gives Umpire A Mouthful After Poor LBW Decision
            During IPL 2021 Eliminator vs KKR
          </div>
        </div>
        <div class="col2">
          <div class="imageDiv">
            <img
              src="https://c.ndtvimg.com/2021-10/5iipug88_harshal-patel-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
              alt=""
              width="100%"
              height="100%"
            />
          </div>
          <div class="textDiv">
            Avesh Khan Set To Join Team India As Net Bowler For T20 World Cup:
            Report
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
