<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slack Culture</title>
    <style>
      body {
        background-color: black;
      }

      .container {
        width: 65%;
        height: 700px;
        background-color: white;
        margin: auto;
      }

      .container > div:first-child {
        width: 70%;
        padding-top: 10px;
        margin: auto;
        text-align: center;
        /* border: 1px solid red; */
      }

      .container > div:first-child > p {
        line-height: 1.5;
      }

      .container > div:first-child ~ div {
        /* border: 1px solid red; */
        width: 80%;
        height: 30%;
        margin: auto;
      }

      .container > div:first-child ~ div > div {
        width: 46.5%;
        height: 100%;
        /* border: 1px solid red; */
        display: inline-block;
        vertical-align: top;
      }

      .container > div:first-child ~ div > div > p {
        line-height: 1.5;
      }

      .container > div:first-child ~ div > div:first-child {
        margin-right: 5%;
      }

      hr {
        color: rgba(243, 232, 232, 0.585);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div>
        <h1>Working and Thriving</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
          scelerisque ex quis rhoncus suscipit. Nullam eget quam bibendum,
          euismod orci sit amet, elementum massa. Sed vel gravida nibh, vel
          placerat odio. Ut tempus elementum placerat.
        </p>
      </div>
      <div>
        <div>
          <h3>Learning & development</h3>
          <p>
            Nulla facilisi. Nam enim massa, pellentesque sed vehicula et, porta
            vel sapien. Donec nec blandit orci. Nulla auctor massa vel aliquet
            suscipit. Aliquam condimentum neque eu arcu lacinia tempor.
          </p>

          <hr />
        </div>
        <div>
          <h3>Health & Wellness</h3>
          <p>
            Nulla facilisi. Nam enim massa, pellentesque sed vehicula et, porta
            vel sapien. Donec nec blandit orci. Nulla auctor massa vel aliquet
            suscipit. Aliquam condimentum neque eu arcu lacinia tempor.
          </p>
          <hr />
        </div>
      </div>
      <div>
        <div>
          <h3>Parental Leave</h3>
          <p>
            Nulla facilisi. Nam enim massa, pellentesque sed vehicula et, porta
            vel sapien. Donec nec blandit orci. Nulla auctor massa vel aliquet
            suscipit. Aliquam condimentum neque eu arcu lacinia tempor.
          </p>
        </div>
        <div>
          <h3>Happier Weekdays</h3>
          <p>
            Nulla facilisi. Nam enim massa, pellentesque sed vehicula et, porta
            vel sapien. Donec nec blandit orci. Nulla auctor massa vel aliquet
            suscipit. Aliquam condimentum neque eu arcu lacinia tempor.
          </p>
          
        </div>
      </div>
    </div>
  </body>
</html>
