<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Hindu</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color: black;
      }

      #container {
        width: 70%;
        height: 550px;
        /* border: 1px solid red; */
        margin: auto;
        margin-top: 60px;
        background-color: whitesmoke;
        padding-top: 1.2%;
      }

      .box1 {
        width: 47%;
        height: 98%;
        /* border: 1px solid red; */
        display: inline-block;
        margin-left: 2%;
        vertical-align: top;
      }

      .box2 {
        width: 47%;
        height: 98%;
        /* border: 1px solid red; */
        display: inline-block;
        margin-left: 2%;
      }

      .main {
        width: 100%;
        height: 67%;
        /* border: 1px solid red; */
        margin-bottom: 2%;
      }

      .two {
        width: 100%;
        height: 30%;
        /* border: 1px solid red; */
      }

      .imageDiv {
        width: 100%;
        height: 45%;
      }

      .textDiv {
        width: 96%;
        height: 53%;
        background-color: #08345b;
        padding-top: 2%;
        padding-left: 2%;
        padding-right: 2%;
      }

      .mainHeading {
        font-size: 24px;
        color: whitesmoke;
      }

      .mainAuthor {
        color: whitesmoke;
        margin-top: 10px;
        font-weight: bold;
      }

      .mainSummary {
        color: gray;
        margin-top: 10px;
      }

      .imgDiv {
        width: 30%;
        height: 100%;
        /* border: 1px solid red; */
        display: inline-block;
      }

      .txt {
        width: 67%;
        height: 100%;
        /* border: 1px solid red; */
        display: inline-block;
        vertical-align: top;
      }

      .catText {
        color: #08345b;
        font-weight: bold;
      }

      .col2 {
        width: 100%;
        height: 23%;
        margin-bottom: 2%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box1">
        <div class="main">
          <div class="imageDiv">
            <img
              src="https://th.thgim.com/news/national/fwrz7q/article30897008.ece/ALTERNATES/FREE_660/TH24Trump-visit1"
              alt=""
              width="100%"
              height="100%"
            />
          </div>
          <div class="textDiv">
            <p class="mainHeading">
              Covaxin: Expert panel recommends emergency use approval for 2-18
              year olds
            </p>
            <p class="mainAuthor">BINDU SHAJAN PERAPPADAN</p>
            <p class="mainSummary">
              Experts noted that two doses of Covaxin could be administered to
              children within a gap of 28 days
            </p>
          </div>
        </div>
        <div class="two">
          <div class="imgDiv">
            <img
              src="https://th.thgim.com/news/national/ylrudh/article36942719.ece/ALTERNATES/FREE_460/modi"
              alt=""
              width="100%"
              height="100%"
            />
          </div>
          <div class="txt">
            <p class="catText">NATIONAL</p>
            <p class="summText">
              PM Modi warns against ‘selective’ interpretation of human rights’
              issues
            </p>
          </div>
        </div>
      </div>
      <div class="box2">
        <div class="col2">
          <div class="imgDiv">
            <img
              src="https://th.thgim.com/sci-tech/health/85kux5/article36967317.ece/ALTERNATES/FREE_660/vaccines"
              alt=""
              width="100%"
              height="100%"
            />
          </div>
          <div class="txt">
            <p class="catText">HEALTH</p>
            <p class="summText">
              Booster dose welcome but may not be best solution for India yet:
              doctors
            </p>
          </div>
        </div>
        <div class="col2">
          <div class="imgDiv">
            <img
              src="https://th.thgim.com/business/wrhyjs/article33480950.ece/ALTERNATES/FREE_660/TH04BUFACTORY"
              alt=""
              width="100%"
              height="100%"
            />
          </div>
          <div class="txt">
            <p class="catText">INDUSTRY</p>
            <p class="summText">Industrial production grows 11.9% in August</p>
          </div>
        </div>
        <div class="col2">
          <div class="imgDiv">
            <img
              src="https://th.thgim.com/news/national/bfg8a7/article36961050.ece/ALTERNATES/FREE_660/PM-to-unveil-muG6R895UL34jpgjpg"
              alt=""
              width="100%"
              height="100%"
            />
          </div>
          <div class="txt">
            <p class="catText">NATIONAL</p>
            <p class="summText">
              MoD converts ₹65,000 crore orders from erstwhile OFB to 7 new
              DPSUs ahead of formal launch
            </p>
          </div>
        </div>
        <div class="col2">
          <div class="imgDiv">
            <img
              src="https://th.thgim.com/news/national/jx8d1r/article36962697.ece/ALTERNATES/FREE_660/khare1"
              alt=""
              width="100%"
              height="100%"
            />
          </div>
          <div class="txt">
            <p class="catText">NATIONAL</p>
            <p class="summText">Amit Khare appointed advisor to PM Modi</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
