<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urban Company</title>

    <style>
      .box1 {
        /* border: 1px solid red; */
        width: 920px;
        height: 400px;
        margin: auto;
      }

      .box2 {
        border: 1px solid teal;
        width: 1300px;
        height: 400px;
        margin: auto;
        margin-top: 60px;
        margin-bottom: 60px;
      }

      .heading {
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        line-height: 5px;
      }

      .subheading {
        font-size: 18px;
        text-align: center;
      }

      .imagediv {
        width: 260px;
        height: 230px;
        border: 1px solid red;
        display: inline-block;
        margin-right: 25px;
      }

      .firstimage {
        margin-left: 50px;
      }

      img {
        width: 260px;
        height: 230px;
      }

      .service {
        font-size: 14px;
        text-align: center;
      }

      .cost {
        font-size: 12px;
        color: gray;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <h1 class="heading">Best Offers</h1>
      <p class="subheading">Hygenic & single use products</p>
      <div class="imagediv firstimage">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAdYckw4tvkGY4jv9tUVMSRK6BgI7J8sH2Xw&usqp=CAU"
          alt=""
        />
        <p class="service">Sales for Men</p>
        <p class="cost">Starting at Rs.99</p>
      </div>
      <div class="imagediv">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAdYckw4tvkGY4jv9tUVMSRK6BgI7J8sH2Xw&usqp=CAU"
          alt=""
        />

        <p class="service">Salon At Home for Women</p>
        <p class="cost">Upto 50% Off</p>
      </div>
      <div class="imagediv">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAdYckw4tvkGY4jv9tUVMSRK6BgI7J8sH2Xw&usqp=CAU"
          alt=""
        />

        <p class="service">Bathroom Cleaning</p>
        <p class="cost">Upto 30% Off</p>
      </div>
    </div>

    <div class="box2">
        <h1 class="heading">Appliances</h1>
        <p class="subheading">Servicing,Repair,Installation & Uninstallation</p>
        <div class="imagediv firstimage">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAdYckw4tvkGY4jv9tUVMSRK6BgI7J8sH2Xw&usqp=CAU"
              alt=""
            />
    
            <p class="service">Salon At Home for Women</p>
            <p class="cost">Upto 50% Off</p>
          </div>
          <div class="imagediv">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAdYckw4tvkGY4jv9tUVMSRK6BgI7J8sH2Xw&usqp=CAU"
              alt=""
            />
    
            <p class="service">Salon At Home for Women</p>
            <p class="cost">Upto 50% Off</p>
          </div>
          <div class="imagediv">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAdYckw4tvkGY4jv9tUVMSRK6BgI7J8sH2Xw&usqp=CAU"
              alt=""
            />
    
            <p class="service">Salon At Home for Women</p>
            <p class="cost">Upto 50% Off</p>
          </div>
          <div class="imagediv">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAdYckw4tvkGY4jv9tUVMSRK6BgI7J8sH2Xw&usqp=CAU"
              alt=""
            />
    
            <p class="service">Salon At Home for Women</p>
            <p class="cost">Upto 50% Off</p>
          </div>
    </div>

    <div class="box1">
        <h1 class="heading">Cleaning & Pest Control</h1>
      <p class="subheading">Remove hard stains & more</p>
      <div class="imagediv firstimage">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAdYckw4tvkGY4jv9tUVMSRK6BgI7J8sH2Xw&usqp=CAU"
          alt=""
        />
        <p class="service">Bathroom Cleaning</p>
        <!-- <p class="cost">Upto 30% Off</p> -->
      </div>
      <div class="imagediv">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAdYckw4tvkGY4jv9tUVMSRK6BgI7J8sH2Xw&usqp=CAU"
          alt=""
        />

        <p class="service">Sofa & Carpet Cleaning</p>
      </div>
      <div class="imagediv">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAdYckw4tvkGY4jv9tUVMSRK6BgI7J8sH2Xw&usqp=CAU"
          alt=""
        />

        <p class="service">Kitchen Cleaning</p>
    </div>
  </body>
</html>
