<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zig Zag grid</title>

    <style>
      .container {
        width: 53%;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 50px;
        margin-top: 100px;
      }

      .container > div {
        background-color: teal;
        height: 150px;

        border-radius: 5px;
      }

      .container div:nth-child(2) {
        grid-column: 2/4;
      }

      .container div:nth-child(4) {
        grid-column: 1/3;
      }

      .container div:nth-child(9) {
        grid-column: 3/5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
