<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
  </head>
  <body>
    <h1>Admin Page</h1>
    <form id="form">
      <input id="name" type="text" placeholder="Enter name of the Product" />
      <input id="price" type="number" id="price" placeholder="Enter Price" />
      <select id="select">
        <option value="tee">tee</option>
        <option value="shoes">shoes</option>
        <option value="shirt">shirt</option>
      </select>
      <input id="image" type="text" placeholder="enter image url" />
      <input type="submit" />
    </form>
  </body>
</html>
<script>
  document.querySelector('form').addEventListener('submit', addItem);
  var prod = JSON.parse(localStorage.getItem('shoppingBag')) || [];
  function addItem(e) {
    e.preventDefault();

    var name = document.getElementById('name').value;
    var price = document.getElementById('price').value;
    var type = document.getElementById('select').value;
    var image = document.getElementById('image').value;

    var productObj = {
      name: name,
      price: price,
      type: type,
      image_url: image,
    };

    prod.push(productObj);
    localStorage.setItem('shoppingBag', JSON.stringify(prod));
  }
</script>
