<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
  </head>
  <body>
    <h1>Payment Page</h1>
    <input id="cardNumber" type="number" placeholder="Enter Card Number" />
    <input id="cvv" type="number" placeholder="Enter CVV" />
    <input id="expiry" type="text" placeholder="Enter Expiry" />
    <input type="text" placeholder="Card Holder Name" />
    <button>Place Order</button>
  </body>
</html>

<script>
  document.querySelector('button').addEventListener('click', function () {
    alert('Order Placed');
  });
</script>
