<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <h1>Login</h1>
    <input id="email" type="email" placeholder="Enter your Email" />
    <input id="pass" type="password" placeholder="Enter Your Password" />
    <button>Submit</button>
  </body>
</html>
<script>
  document.querySelector('button').addEventListener('click', signIn);
  var regUsers = JSON.parse(localStorage.getItem('userData'));
  function signIn() {
    var email = document.getElementById('email').value;
    var pass = document.getElementById('pass').value;

    if (email === 'admin' && pass === 'admin') {
      window.location.href = 'admin.html';
    } else {
      var flag = false;
      for (var i = 0; i < regUsers.length; i++) {
        if (email === regUsers[i].email && pass === regUsers[i].password) {
          window.location.href = 'product.html';
          flag = true;
          break;
        }
      }
      if (!flag) {
        alert('Wrong Credentials');
      }
    }
  }
</script>
