<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="color: red">Product Page</h1>
  </body>
</html>
<script>
  var product = JSON.parse(localStorage.getItem('shoppingBag'));
  var cart = JSON.parse(localStorage.getItem('cartItems')) || [];
  product.forEach(function (item) {
    var h1 = document.createElement('h1');
    h1.textContent = item.name;

    var h2 = document.createElement('h2');
    h1.textContent = item.price;

    var h3 = document.createElement('h3');
    h1.textContent = item.type;

    var img = document.createElement('img');
    img.setAttribute('src', item.image_url);

    var btn = document.createElement('button');
    btn.textContent = 'Add to Cart';
    btn.addEventListener('click', function () {
      addToCart(item);
    });

    document.querySelector('body').append(h1, h2, h3, img);
  });

  function addToCart(item) {
    cart.push(item);
    localStorage.setItem('cartItems', JSON.stringify(cart));
  }
</script>
